"sdp":"v=0
o=SRS/4.0.245(Leo) 94104047675184 2 IN IP4 0.0.0.0
s=SRSPlaySession
t=0 0
a=ice-lite
a=group:BUNDLE 0 1
a=msid-semantic: WMS live/livestream


m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=ice-ufrag:40m6m4s4
a=ice-pwd:8kj5127m1r74oiu114163801bfc93k71
a=fingerprint:sha-256 9E:00:14:A6:3E:BE:B3:55:8B:8B:81:B4:D8:47:49:A7:00:1F:9C:57:54:27:A3:89:AD:5F:20:30:5B:D0:1C:F2
a=setup:passive
a=mid:0
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=ssrc:129454419 cname:33auezhk83917478
a=ssrc:129454419 label:audio-v8647n65
a=candidate:0 1 udp 2130706431 192.168.152.131 8000 typ host generation 0


m=video 9 UDP/TLS/RTP/SAVPF 108
c=IN IP4 0.0.0.0
a=ice-ufrag:40m6m4s4
a=ice-pwd:8kj5127m1r74oiu114163801bfc93k71
a=fingerprint:sha-256 9E:00:14:A6:3E:BE:B3:55:8B:8B:81:B4:D8:47:49:A7:00:1F:9C:57:54:27:A3:89:AD:5F:20:30:5B:D0:1C:F2
a=setup:passive
a=mid:1
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=sendonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:108 H264/90000
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=ssrc:129454420 cname:33auezhk83917478
a=ssrc:129454420 label:video-64sn76t3
a=candidate:0 1 udp 2130706431 192.168.152.131 8000 typ host generation 0
"
