// 协商媒体能力
{
  "response": true,
  "id": 8661484,
  "ok": true,
  "data": {
    "codecs": [
      {
        "kind": "audio",
        "mimeType": "audio/opus",
        "clockRate": 48000,
        "channels": 2,
        "rtcpFeedback": [
          {
            "type": "nack",
            "parameter": ""
          },
          {
            "type": "transport-cc",
            "parameter": ""
          }
        ],
        "parameters": {
          
        },
        "preferredPayloadType": 100
      },
      {
        "kind": "video",
        "mimeType": "video/H264",
        "clockRate": 90000,
        "parameters": {
          "level-asymmetry-allowed": 1,
          "packetization-mode": 1,
          "profile-level-id": "4d0032",
          "x-google-start-bitrate": 1000
        },
        "rtcpFeedback": [
          {
            "type": "nack",
            "parameter": ""
          },
          {
            "type": "nack",
            "parameter": "pli"
          },
          {
            "type": "ccm",
            "parameter": "fir"
          },
          {
            "type": "goog-remb",
            "parameter": ""
          },
          {
            "type": "transport-cc",
            "parameter": ""
          }
        ],
        "preferredPayloadType": 101
      },
      {
        "kind": "video",
        "mimeType": "video/rtx",
        "preferredPayloadType": 102,
        "clockRate": 90000,
        "parameters": {
          "apt": 101
        },
        "rtcpFeedback": [
          
        ]
      },
      {
        "kind": "video",
        "mimeType": "video/H264",
        "clockRate": 90000,
        "parameters": {
          "level-asymmetry-allowed": 1,
          "packetization-mode": 1,
          "profile-level-id": "42e01f",
          "x-google-start-bitrate": 1000
        },
        "rtcpFeedback": [
          {
            "type": "nack",
            "parameter": ""
          },
          {
            "type": "nack",
            "parameter": "pli"
          },
          {
            "type": "ccm",
            "parameter": "fir"
          },
          {
            "type": "goog-remb",
            "parameter": ""
          },
          {
            "type": "transport-cc",
            "parameter": ""
          }
        ],
        "preferredPayloadType": 103
      },
      {
        "kind": "video",
        "mimeType": "video/rtx",
        "preferredPayloadType": 104,
        "clockRate": 90000,
        "parameters": {
          "apt": 103
        },
        "rtcpFeedback": [
          
        ]
      }
    ],
    "headerExtensions": [
      {
        "kind": "audio",
        "uri": "urn:ietf:params:rtp-hdrext:sdes:mid",
        "preferredId": 1,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "video",
        "uri": "urn:ietf:params:rtp-hdrext:sdes:mid",
        "preferredId": 1,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "video",
        "uri": "urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id",
        "preferredId": 2,
        "preferredEncrypt": false,
        "direction": "recvonly"
      },
      {
        "kind": "video",
        "uri": "urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id",
        "preferredId": 3,
        "preferredEncrypt": false,
        "direction": "recvonly"
      },
      {
        "kind": "audio",
        "uri": "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time",
        "preferredId": 4,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "video",
        "uri": "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time",
        "preferredId": 4,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "audio",
        "uri": "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01",
        "preferredId": 5,
        "preferredEncrypt": false,
        "direction": "recvonly"
      },
      {
        "kind": "video",
        "uri": "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01",
        "preferredId": 5,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "video",
        "uri": "http://tools.ietf.org/html/draft-ietf-avtext-framemarking-07",
        "preferredId": 6,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "video",
        "uri": "urn:ietf:params:rtp-hdrext:framemarking",
        "preferredId": 7,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "audio",
        "uri": "urn:ietf:params:rtp-hdrext:ssrc-audio-level",
        "preferredId": 10,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "video",
        "uri": "urn:3gpp:video-orientation",
        "preferredId": 11,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "video",
        "uri": "urn:ietf:params:rtp-hdrext:toffset",
        "preferredId": 12,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "audio",
        "uri": "http://www.webrtc.org/experiments/rtp-hdrext/abs-capture-time",
        "preferredId": 13,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      },
      {
        "kind": "video",
        "uri": "http://www.webrtc.org/experiments/rtp-hdrext/abs-capture-time",
        "preferredId": 13,
        "preferredEncrypt": false,
        "direction": "sendrecv"
      }
    ]
  }
}


---------------------------------------------------------------------------
s -> c
{
  "response": true,
  "id": 7494636,
  "ok": true,
  "data": {
    "id": "58f441d1-99a6-4f2b-945f-d916919e5a5d",
    "iceParameters": {
      "iceLite": true,
      "password": "kojhgndegm4b8d2lh5syd0ynhnd0di3y",
      "usernameFragment": "iutvit7oyoe56j8bffak3a45717ib018"
    },
    "iceCandidates": [
      {
        "foundation": "udpcandidate",
        "ip": "192.168.152.132",
        "port": 44444,
        "priority": 1076302079,
        "protocol": "udp",
        "type": "host"
      }
    ],
    "dtlsParameters": {
      "fingerprints": [
        {
          "algorithm": "sha-512",
          "value": "60:07:9C:91:F0:73:B2:99:13:2A:0B:EE:1F:3A:EF:94:E9:95:C7:0D:D4:D7:98:47:7F:16:7B:92:56:43:7C:22:09:D1:24:AC:B4:73:07:86:E7:78:6C:D0:76:4B:FC:11:E2:AC:1E:20:24:E5:1B:7E:E6:E0:75:99:09:74:FD:63"
        },
        {
          "algorithm": "sha-1",
          "value": "CF:87:81:19:06:59:D3:EE:66:3B:8E:75:45:8C:B7:A1:89:59:CC:6E"
        },
        {
          "algorithm": "sha-256",
          "value": "A3:F7:BB:31:88:22:9A:CF:FF:5B:46:0E:6B:AA:DB:D9:EF:B4:8A:89:10:61:A3:CA:6D:B8:B5:D3:83:35:EC:8A"
        },
        {
          "algorithm": "sha-384",
          "value": "CF:7F:92:97:56:9B:D7:03:D8:E0:C0:9A:8A:4E:CB:82:30:92:5E:BE:98:9B:E5:7F:16:90:D8:FA:E6:6B:28:C8:57:04:AA:81:C3:0F:E5:77:F3:97:BE:6E:39:E4:2E:C6"
        },
        {
          "algorithm": "sha-224",
          "value": "63:3F:1B:A6:37:3D:72:A6:26:AB:B7:C8:2E:1F:E4:99:A9:9C:87:44:A9:15:84:D6:8F:57:59:84"
        }
      ],
      "role": "auto"
    },
    "sctpParameters": {
      "MIS": 1024,
      "OS": 1024,
      "isDataChannel": true,
      "maxMessageSize": 262144,
      "port": 5000,
      "sctpBufferedAmount": 0,
      "sendBufferSize": 262144
    }
  }
}


c -> s 
{
  "request": true,
  "id": 7704066,
  "method": "connectWebRtcTransport",
  "data": {
    "transportId": "58f441d1-99a6-4f2b-945f-d916919e5a5d",
    "dtlsParameters": {
      "role": "client",
      "fingerprints": [
        {
          "algorithm": "sha-maxLenSubStr > UnRepeatSet.size()?maxLenSubStr:UnRepeatSet.size();256",
          "value": "F6:D8:00:D4:A5:7D:05:0B:19:EF:4C:16:5D:12:FA:27:24:F6:2E:E6:A4:E7:47:BD:18:1F:14:5A:8A:2D:0D:63"
        }
      ]
    }
  }
}

audio
{
  "request": true,
  "id": 5889865,
  "method": "produce",
  "data": {
    "transportId": "58f441d1-99a6-4f2b-945f-d916919e5a5d",
    "kind": "audio",
    "rtpParameters": {
      "codecs": [
        {
          "mimeType": "audio/opus",
          "payloadType": 111,
          "clockRate": 48000,
          "channels": 2,
          "parameters": {
            "minptime": 10,
            "useinbandfec": 1,
            "sprop-stereo": 1,
            "usedtx": 1
          },
          "rtcpFeedback": [
            {
              "type": "transport-cc",
              "parameter": ""
            },
            {
              "type": "nack",
              "parameter": ""
            }
          ]
        }
      ],
      "headerExtensions": [
        {
          "uri": "urn:ietf:params:rtp-hdrext:sdes:mid",
          "id": 4,
          "encrypt": false,
          "parameters": {
            
          }
        },
        {
          "uri": "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time",
          "id": 2,
          "encrypt": false,
          "parameters": {
            
          }
        },
        {
          "uri": "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01",
          "id": 3,
          "encrypt": false,
          "parameters": {
            
          }
        },
        {
          "uri": "urn:ietf:params:rtp-hdrext:ssrc-audio-level",
          "id": 1,
          "encrypt": false,
          "parameters": {
            
          }
        }
      ],
      "encodings": [
        {
          "ssrc": 200216194,
          "dtx": false
        }
      ],
      "rtcp": {
        "cname": "4zrTRy/p/zgANk/o",
        "reducedSize": true
      },
      "mid": "0"
    },
    "appData": {
      
    }
  }
}



video
{
  "request": true,
  "id": 2994153,
  "method": "produce",
  "data": {
    "transportId": "58f441d1-99a6-4f2b-945f-d916919e5a5d",
    "kind": "video",
    "rtpParameters": {
      "codecs": [
        {
          "mimeType": "video/H264",
          "payloadType": 127,
          "clockRate": 90000,
          "parameters": {
            "level-asymmetry-allowed": 1,
            "packetization-mode": 1,
            "profile-level-id": "4d001f"
          },
          "rtcpFeedback": [
            {
              "type": "goog-remb",
              "parameter": ""
            },
            {
              "type": "transport-cc",
              "parameter": ""
            },
            {
              "type": "ccm",
              "parameter": "fir"
            },
            {
              "type": "nack",
              "parameter": ""
            },
            {
              "type": "nack",
              "parameter": "pli"
            }
          ]
        },
        {
          "mimeType": "video/rtx",
          "payloadType": 125,
          "clockRate": 90000,
          "parameters": {
            "apt": 127
          },
          "rtcpFeedback": [
            
          ]
        }
      ],
      "headerExtensions": [
        {
          "uri": "urn:ietf:params:rtp-hdrext:sdes:mid",
          "id": 4,
          "encrypt": false,
          "parameters": {
            
          }
        },
        {
          "uri": "urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id",
          "id": 10,
          "encrypt": false,
          "parameters": {
            
          }
        },
        {
          "uri": "urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id",
          "id": 11,
          "encrypt": false,
          "parameters": {
            
          }
        },
        {
          "uri": "http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time",
          "id": 2,
          "encrypt": false,
          "parameters": {
            
          }
        },
        {
          "uri": "http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01",
          "id": 3,
          "encrypt": false,
          "parameters": {
            
          }
        },
        {
          "uri": "urn:3gpp:video-orientation",
          "id": 13,
          "encrypt": false,
          "parameters": {
            
          }
        },
        {
          "uri": "urn:ietf:params:rtp-hdrext:toffset",
          "id": 14,
          "encrypt": false,
          "parameters": {
            
          }
        }
      ],
      "encodings": [
        {
          "active": true,
          "scalabilityMode": "L1T3",
          "scaleResolutionDownBy": 4,
          "maxBitrate": 500000,
          "rid": "r0",
          "dtx": false
        },
        {
          "active": true,
          "scalabilityMode": "L1T3",
          "scaleResolutionDownBy": 2,
          "maxBitrate": 1000000,
          "rid": "r1",
          "dtx": false
        },
        {
          "active": true,
          "scalabilityMode": "L1T3",
          "scaleResolutionDownBy": 1,
          "maxBitrate": 5000000,
          "rid": "r2",
          "dtx": false
        }
      ],
      "rtcp": {
        "cname": "",
        "reducedSize": true
      },
      "mid": "2"
    },
    "appData": {
      
    }
  }
}

音频包和twccRTCP   rtcp.mediassrc == 0x0bef0e82 || rtp.ssrc == 0x0bef0e82