"sdp":"v=0
o=SRS/4.0.267(Leo) 94512484314272 2 IN IP4 0.0.0.0
s=SRSPublishSession
t=0 0
a=ice-lite
a=group:BUNDLE 0 1
a=msid-semantic: WMS live/livestream


m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 0.0.0.0
a=ice-ufrag:90967285
a=ice-pwd:60f2x7cme9773nk3435150513160l847
a=fingerprint:sha-256 2A:E8:48:9B:EC:29:F1:7B:C8:03:9F:DF:3C:10:33:89:69:BC:E5:BA:40:E6:56:DB:1F:92:47:0D:F2:26:74:95
a=setup:passive
a=mid:0
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=candidate:0 1 udp 2130706431 192.168.152.131 8000 typ host generation 0


m=video 9 UDP/TLS/RTP/SAVPF 125 114
c=IN IP4 0.0.0.0
a=ice-ufrag:90967285
a=ice-pwd:60f2x7cme9773nk3435150513160l847
a=fingerprint:sha-256 2A:E8:48:9B:EC:29:F1:7B:C8:03:9F:DF:3C:10:33:89:69:BC:E5:BA:40:E6:56:DB:1F:92:47:0D:F2:26:74:95
a=setup:passive
a=mid:1
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:125 H264/90000
a=rtcp-fb:125 transport-cc
a=rtcp-fb:125 nack
a=rtcp-fb:125 nack pli
a=fmtp:125 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:114 red/90000
a=candidate:0 1 udp 2130706431 192.168.152.131 8000 typ host generation 0
"
