"sdp": "v=0
o=- 7635819067929751131 2 IN IP4 217.61.26.125
s=-
t=0 0
a=group:BUNDLE 0 1 2
a=ice-options:trickle
a=fingerprint:sha-256 21:50:F6:86:A8:8E:35:BE:4D:0F:3A:E0:6F:F9:D9:AB:7F:DE:4D:61:1D:BF:23:CA:78:20:2C:EA:E6:DF:5F:83
a=extmap-allow-mixed
a=msid-semantic: WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 111
c=IN IP4 217.61.26.125
a=sendrecv
a=mid:0
a=rtcp-mux
a=ice-ufrag:uXZL
a=ice-pwd:mo+pi0RSAMTaWyXr1mtokQ
a=ice-options:trickle
a=setup:active
a=rtpmap:111 opus/48000/2
a=fmtp:111 useinbandfec=1
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=msid:janus janus0
a=ssrc:3226115399 cname:janus
a=candidate:1 1 udp 2015363327 217.61.26.125 37763 typ host
a=end-of-candidates
m=video 9 UDP/TLS/RTP/SAVPF 96 97
c=IN IP4 217.61.26.125
a=sendrecv
a=mid:1
a=rtcp-mux
a=ice-ufrag:uXZL
a=ice-pwd:mo+pi0RSAMTaWyXr1mtokQ
a=ice-options:trickle
a=setup:active
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=extmap:13 urn:3gpp:video-orientation
a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:4 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=msid:janus janus1
a=ssrc:4102393510 cname:janus
a=rid:h recv
a=rid:m recv
a=rid:l recv
a=simulcast:recv h;m;l
a=candidate:1 1 udp 2015363327 217.61.26.125 37763 typ host
a=end-of-candidates
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 217.61.26.125
a=sendrecv
a=mid:2
a=sctp-port:5000
a=ice-ufrag:uXZL
a=ice-pwd:mo+pi0RSAMTaWyXr1mtokQ
a=ice-options:trickle
a=setup:active
a=candidate:1 1 udp 2015363327 217.61.26.125 37763 typ host
a=end-of-candidates
"
